# Cake.PathTildeHelper

./: .gitignore  Cake.PathTildeHelper.sln  LICENSE  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: ci.yml
Cake.PathTildeHelper/: Cake.PathTildeHelper.csproj  PathTildeHelper.cs
Cake.PathTildeHelper.Tests/: Cake.PathTildeHelper.Tests.csproj  PathReplaceTilde_DirectoryPathTests.cs  PathReplaceTilde_FilePathTests.cs
