<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Patridge</Authors>
    <Description>Cake add-in to provide aliases to help translate leading tilde (~) characters to absolute paths usable in locations requiring a full path.</Description>
    <Copyright>© 2018 Adam Patridge</Copyright>
    <PackageLicenseUrl>https://github.com/patridge/Cake.PathTildeHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/patridge/Cake.PathTildeHelper</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageTags>Cake Script Build</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.29.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
