<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="3.0.0" />
    <PackageReference Include="Cake.Testing" Version="3.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />

    <PackageReference Include="Moq" Version="4.18.4" />

    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.PathTildeHelper\Cake.PathTildeHelper.csproj" />
  </ItemGroup>

</Project>
